<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="guessing" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="693.0" prefWidth="697.0" style="-fx-background-color: #D2B48C;" stylesheets="@../css/suspectLayout.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.GuessingController">
   <children>
      <ImageView fitHeight="693.0" fitWidth="697.0" layoutX="1.0" layoutY="1.0">
         <image>
            <Image url="@../images/background%20with%20cluesv2.png" />
         </image>
      </ImageView>
      <Button fx:id="arrowButton" layoutX="1.0" layoutY="335.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="66.0" styleClass="arrowButton" />
       <Button fx:id="btnObjectives" layoutX="4.0" layoutY="7.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="167.0" styleClass="objectivesButton" text="Objectives" translateX="-3.0" translateY="-6.0" />
      <ImageView fitHeight="693.0" fitWidth="715.0" layoutX="2.0" layoutY="3.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/black%20image.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="556.0" fitWidth="482.0" layoutX="121.0" layoutY="75.0" pickOnBounds="true">
         <image>
            <Image url="@../images/menu.png" />
         </image>
      </ImageView>
      <Label layoutX="255.0" layoutY="120.0" text="Make a Guess">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="168.0" layoutY="350.0" text="Provide the Reasoning for your Guess:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Circle fx:id="arcborder" fill="#32972d" layoutX="215.0" layoutY="238.0" radius="63.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="journborder" fill="#32972d" layoutX="362.0" layoutY="238.0" radius="63.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="guideborder" fill="#32972d" layoutX="503.0" layoutY="238.0" radius="63.0" stroke="BLACK" strokeType="INSIDE" />
      <Pane prefHeight="200.0" prefWidth="200.0" />
      <ImageView fx:id="arc" fitHeight="115.0" fitWidth="115.0" layoutX="158.0" layoutY="180.0" onMouseClicked="#onClick" onMouseEntered="#onArcHover" onMouseExited="#onArcExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/arc_circle.png" />
         </image>
      </ImageView>
      <ImageView fx:id="journ" fitHeight="115.0" fitWidth="115.0" layoutX="304.0" layoutY="180.0" onMouseClicked="#onClick" onMouseEntered="#onJournHover" onMouseExited="#onJournExit" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: black; -fx-border-width: 20px; -fx-border-style: solid;">
         <image>
            <Image url="@../images/journ_circle.png" />
         </image>
      </ImageView>
      <ImageView fx:id="guide" fitHeight="115.0" fitWidth="115.0" layoutX="445.0" layoutY="180.0" onMouseClicked="#onClick" onMouseEntered="#onGuideHover" onMouseExited="#onGuideExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/guide_circ.png" />
         </image>
      </ImageView>
      <Label layoutX="178.0" layoutY="306.0" text="Archaeologist" />
      <Label layoutX="336.0" layoutY="306.0" text="Journalist" />
      <Label layoutX="473.0" layoutY="306.0" text="Tour Guide" />
      <TextArea fx:id="textArea" layoutX="168.0" layoutY="376.0" onKeyPressed="#changeText" prefHeight="155.0" prefWidth="371.0" promptText="Enter Reason" wrapText="true" />
      <Button fx:id="submit" disable="true" layoutX="302.0" layoutY="531.0" mnemonicParsing="false" onMouseClicked="#handleSubmit" prefHeight="36.0" prefWidth="115.0" styleClass="backStoryButton" text="Submit" translateY="5.0" />
      <Label fx:id="timerLabel" layoutX="687.0" layoutY="10.0" minWidth="82.0" prefHeight="51.0" prefWidth="82.0" styleClass="timerLabel" text="00:00" textFill="#f60707" translateX="-91.0" translateY="-4.0">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="538.0" layoutY="-2.0" minWidth="92.0" prefHeight="51.0" prefWidth="103.0" styleClass="timerLabel" text="Timer :" textFill="#f60707" translateX="-30.0" translateY="8.0">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <ProgressIndicator fx:id="progressIndicator" layoutX="304.0" layoutY="402.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="89.0" progress="0.0" visible="false" />
   </children>
</Pane>
