<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="693.0" prefWidth="697.0" style="-fx-background-color: #D2B48C;" stylesheets="@../css/suspectLayout.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <children>
      <ImageView fitHeight="696.0" fitWidth="728.0" layoutX="1.0" layoutY="1.0" preserveRatio="true">
         <image>
            <Image url="@../images/background%20with%20cluesv2.png" />
         </image>
      </ImageView>
      <Button fx:id="btnGuess" disable="true" layoutX="553.0" layoutY="65.0" mnemonicParsing="false" onAction="#handleGuessClick" text="Make a Guess" />
      <VBox fx:id="suspectMenu" layoutX="4.0" layoutY="92.0" prefHeight="400.0" prefWidth="143.0" styleClass="vbox" visible="false">
         <children>
            <ImageView fx:id="crimeScene" fitHeight="98.0" fitWidth="118.0" onMouseClicked="#onProfileClick" onMouseEntered="#onHover" onMouseExited="#onExit" pickOnBounds="true" preserveRatio="true" translateX="13.0" translateY="35.0">
               <image>
                  <Image url="@../images/crime_scene.jpg" />
               </image>
              <clip>
                <Circle centerX="50.0" centerY="40.0" radius="40.0" />
              </clip>
            </ImageView>
            <ImageView fx:id="archaeologist" fitHeight="100.0" fitWidth="139.0" onMouseClicked="#onProfileClick" onMouseEntered="#onHover" onMouseExited="#onExit" pickOnBounds="true" preserveRatio="true" translateX="5.0" translateY="20.0">
               <image>
                  <Image url="@../images/suspect1.png" />
               </image>
              <clip>
                <Circle centerX="60.0" centerY="40.0" radius="40.0" />
              </clip>
            </ImageView>
                  <ImageView fx:id="guide" fitHeight="111.0" fitWidth="135.0" onMouseClicked="#onProfileClick" onMouseEntered="#onHover" onMouseExited="#onExit" pickOnBounds="true" preserveRatio="true" translateX="6.0">
               <image>
                  <Image url="@../images/suspect3.png" />
               </image>
              <clip>
                <Circle centerX="55.0" centerY="50.0" radius="40.0" />
              </clip>
            </ImageView>
            <ImageView fx:id="journalist" fitHeight="111.0" fitWidth="100.0" layoutX="10.0" onMouseClicked="#onProfileClick" onMouseEntered="#onHover" onMouseExited="#onExit" pickOnBounds="true" preserveRatio="true" translateX="13.0" translateY="-15.0">
               <image>
                  <Image url="@../images/suspect2.png" />
               </image>
              <clip>
                <Circle centerX="50.0" centerY="45" radius="40.0" />
              </clip>
            </ImageView>
         </children>
      </VBox>
      <Button fx:id="arrowButton" layoutX="1.0" layoutY="335.0" mnemonicParsing="false" onAction="#toggleMenu" prefHeight="56.0" prefWidth="66.0" styleClass="arrowButton" />

      <Button fx:id="btnObjectives" layoutX="4.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#toggleObjectives" prefHeight="36.0" prefWidth="167.0" styleClass="objectivesButton" text="Objectives" translateX="-3.0" translateY="-6.0" />
      <VBox fx:id="objectiveMenu" layoutX="1.0" layoutY="37.0" prefHeight="208.0" prefWidth="167.0" styleClass="vbox" visible="false">
         <children>
            <Text fx:id="objective1Label" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Interact with all the suspects" translateY="40.0" wrappingWidth="137.01888275146484">
               <font>
                  <Font size="13.0" />
               </font></Text>
            <Text fx:id="objective2Label" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Interact with atleast one clue in the crime scene" translateY="55.0" wrappingWidth="141.2766876220703">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <Button fx:id="objectiveClose" layoutX="1.0" layoutY="242.0" mnemonicParsing="false" onMouseClicked="#closeObjectives" prefHeight="25.0" prefWidth="167.0" styleClass="objectivesButton" text=" CLOSE" translateY="6.0" visible="false">
         <font>
            <Font size="40.0" />
         </font></Button>
     
         <Pane fx:id="phonePopup" layoutX="200.0" layoutY="100.0" prefHeight="400.0" prefWidth="200.0" visible="false">
   <children>
      <!-- Phone lock screen background -->
      <ImageView fitHeight="400.0" fitWidth="200.0" preserveRatio="true">
         <image>
            <Image url="@../images/Phone.png" />
         </image>
      </ImageView>
      
      <!-- Passcode display boxes -->
      <HBox layoutX="29.0" layoutY="107.0" spacing="10.0">
  <children>
    <VBox>
      <Rectangle fx:id="box1" arcHeight="5.0" arcWidth="5.0" fill="lightgray" height="30.0" stroke="BLACK" width="30.0" />
      <Label fx:id="label1" alignment="CENTER" translateX="10.0" translateY="-31.0">
                        <font>
                           <Font size="21.0" />
                        </font></Label>
    </VBox>
    <VBox>
      <Rectangle fx:id="box2" arcHeight="5.0" arcWidth="5.0" fill="lightgray" height="30.0" stroke="BLACK" width="30.0" />
      <Label fx:id="label2" alignment="CENTER" text="" translateX="10.0" translateY="-31.0">
                        <font>
                           <Font size="21.0" />
                        </font></Label>
    </VBox>
    <VBox>
      <Rectangle fx:id="box3" arcHeight="5.0" arcWidth="5.0" fill="lightgray" height="30.0" stroke="BLACK" width="30.0" />
      <Label fx:id="label3" alignment="CENTER" text="" translateX="10.0" translateY="-31.0">
                        <font>
                           <Font size="21.0" />
                        </font></Label>
    </VBox>
    <VBox>
      <Rectangle fx:id="box4" arcHeight="5.0" arcWidth="5.0" fill="lightgray" height="30.0" stroke="BLACK" width="30.0" />
      <Label fx:id="label4" alignment="CENTER" textFill="#282828" translateX="10.0" translateY="-31.0">
                        <font>
                           <Font size="21.0" />
                        </font></Label>
    </VBox>
  </children>
</HBox>
      
 
     
            <Button layoutX="35.0" layoutY="160.0" onAction="#enterNumber" opacity="0.0" prefHeight="31.0" prefWidth="31.0" text="1" />
            <Button layoutX="85.0" layoutY="159.0" onAction="#enterNumber" opacity="0.0" prefHeight="33.0" prefWidth="33.0" text="2" />
            <Button layoutX="135.0" layoutY="159.0" onAction="#enterNumber" opacity="0.0" prefHeight="32.0" prefWidth="34.0" text="3" />
            <Button layoutX="35.0" layoutY="205.0" onAction="#enterNumber" opacity="0.0" prefHeight="30.0" prefWidth="30.0" text="4" />
            <Button layoutX="86.0" layoutY="205.0" onAction="#enterNumber" opacity="0.0" prefHeight="29.0" prefWidth="30.0" text="5" />
            <Button layoutX="136.0" layoutY="203.0" onAction="#enterNumber" opacity="0.0" prefHeight="32.0" prefWidth="32.0" text="6" />
            <Button layoutX="32.0" layoutY="248.0" onAction="#enterNumber" opacity="0.0" prefHeight="34.0" prefWidth="36.0" text="7" />
            <Button layoutX="84.0" layoutY="252.0" onAction="#enterNumber" opacity="0.0" prefHeight="28.0" prefWidth="34.0" text="8" />
            <Button layoutX="137.0" layoutY="249.0" onAction="#enterNumber" opacity="0.0" prefHeight="32.0" prefWidth="30.0" text="9" />
            <Button layoutX="85.0" layoutY="295.0" onAction="#enterNumber" opacity="0.0" prefHeight="30.0" prefWidth="30.0" text="0" />
            <Button layoutX="137.0" layoutY="296.0" mnemonicParsing="false" onAction="#handleOkButtonClick" opacity="0.0" prefHeight="28.0" prefWidth="30.0" />
            <Label fx:id="incorrectPin" layoutX="68.0" layoutY="58.0" prefHeight="17.0" prefWidth="109.0" text="Incorrect pin !" textFill="#ed4c0e" visible="false" />
            <Button layoutX="35.0" layoutY="295.0" mnemonicParsing="false" onAction="#onBackspace" opacity="0.0" prefHeight="28.0" prefWidth="30.0" />
     
   </children>
</Pane>
      <Rectangle fx:id="phone" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="25.0" layoutX="458.0" layoutY="513.0" onMouseClicked="#handlePhoneClick" stroke="TRANSPARENT" strokeType="INSIDE" width="38.0" />

      <ImageView fx:id="closeButtonImage" fitHeight="56.0" fitWidth="44.0" layoutX="390.0" layoutY="77.0" onMouseClicked="#onCloseButtonPressed" preserveRatio="true" visible="false">
      <image>
         <Image url="@../images/cross.png" />
      </image>
   </ImageView>
      <ImageView fx:id="photoClue" fitHeight="208.0" fitWidth="229.0" layoutX="230.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/photoClue.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cross" fitHeight="56.0" fitWidth="52.0" layoutX="437.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/cross.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="photoClueClose" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="44.0" layoutX="441.0" layoutY="226.0" onMouseClicked="#handleCloseClick" stroke="TRANSPARENT" strokeType="INSIDE" width="45.0" />
      <Rectangle fx:id="phone" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="25.0" layoutX="458.0" layoutY="513.0" onMouseClicked="#handlePhoneClick" stroke="TRANSPARENT" strokeType="INSIDE" width="38.0" />
      <ImageView fitHeight="44.0" fitWidth="66.0" layoutX="201.0" layoutY="505.0" onMouseClicked="#handlePhotoClueClick" onMouseEntered="#onHover" onMouseExited="#onExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/picturecluehover.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="37.0" layoutX="329.0" layoutY="607.0" onMouseClicked="#handleFootClick" onMouseEntered="#onHover" onMouseExited="#onExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/footprintshover.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="30.0" layoutX="457.0" layoutY="518.0" onMouseClicked="#handlePhoneClick" onMouseEntered="#onHover" onMouseExited="#onExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/phonehover.png" />
         </image>
      </ImageView>
      <Label fx:id="flipLabel" layoutX="265.0" layoutY="432.0" text="Press F to Flip" textFill="#8ee807" visible="false">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ImageView fx:id="unlockedPhone" fitHeight="400.0" fitWidth="300.0" layoutX="190.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/emailwithanony.png" />
         </image>
      </ImageView>
      <ImageView fx:id="closeButtonImage1" fitHeight="56.0" fitWidth="44.0" layoutX="415.0" layoutY="240.0" onMouseClicked="#onCloseButton1Pressed" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/cross.png" />
         </image>
      </ImageView>
      <Label fx:id="timerLabel" layoutX="677.0" layoutY="10.0" minWidth="82.0" prefHeight="51.0" prefWidth="82.0" styleClass="timerLabel" text="00:00" textFill="#f60707" translateX="-91.0" translateY="-4.0">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="531.0" layoutY="-2.0" minWidth="92.0" prefHeight="51.0" prefWidth="103.0" styleClass="timerLabel" text="Timer :" textFill="#f60707" translateX="-30.0" translateY="8.0">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <ImageView fx:id="scanningFootprint" fitHeight="222.0" fitWidth="177.0" layoutX="255.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/footprint%20gif.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="scanComplete" fitHeight="179.0" fitWidth="177.0" layoutX="255.0" layoutY="291.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../images/scancomplete.jpg" />
         </image>
      </ImageView>
      <Label fx:id="scanLabel" layoutX="279.0" layoutY="473.0" text="Press S to Scan" textFill="#8ee807" visible="false">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ImageView fx:id="startScan" fitHeight="179.0" fitWidth="185.0" layoutX="273.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/footprintshover.png" />
         </image>
      </ImageView>
   </children>
</Pane>
